<!DOCTYPE html>
<html lang="en">
    <title>Social Media Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-blue-grey.css">
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
    </style>
<body class="w3-theme-l5">