<!DOCTYPE html>
<html lang="en">
    <title>Social Media Website Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-blue-grey.css">
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="font-awesome.min.css"/>
    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
        .back{
            background-image: url(w3images/logback.jpg);
            background-size: cover;
            width: 100%;
            height: 680px;
            padding: 150px 0;
        }
        .login-contain{
            max-width: 500px;
            border-radius: 5px;
            margin: 0px auto;
            padding: 20px 0 40px;
            background: white;
            text-align: center;
        }
        /*=== 4. Main Form ===*/
        .login-form-1 {
          max-width: 450px;
          border-radius: 5px;
          margin: 0px auto;
            padding: 20px;
            
        }
        .main-login-form {
          position: relative;
        }
        h2{
            color: #4e636f;
            margin: 10px 0 0;
        }
        .login-form-1 .form-control {
          border: 0;
          box-shadow: 0 0 0;
          border-radius: 0;
          background: transparent;
          color: #555555;
          padding: 15px 0;
          font-weight: bold;
          height:auto;
        }
        .login-form-1 .form-control::-webkit-input-placeholder {
          color: #999999;
        }
        .login-form-1 .form-control:-moz-placeholder,
        .login-form-1 .form-control::-moz-placeholder,
        .login-form-1 .form-control:-ms-input-placeholder {
          color: #999999;
        }
        .login-form-1 .form-group {
          margin-bottom: 0;
          border-bottom: 2px solid #efefef;
          padding-right: 20px;
          position: relative;
        }
        .login-form-1 .form-group:last-child {
          border-bottom: 0;
        }
        input[type=checkbox], input[type=radio]{
            margin: 20px 0;
        }
        .login-group {
          background: #ffffff;
          color: #999999;
          border-radius: 8px;
          padding: 10px 20px;
        }
        .login-group-checkbox {
          padding: 5px 0;
        }
        /*=== 5. Login Button ===*/
        .login-form-1 .login-button {
          position: absolute;
          right: -25px;
          top: 100%;
          background: #ffffff;
          color: #999999;
          padding: 11px 0;
          width: 50px;
          height: 50px;
          margin-top: -25px;
          border: 5px solid #efefef;
          border-radius: 50%;
          transition: all ease-in-out 500ms;
            cursor: pointer;
        }
        .login-form-1 .login-button:hover {
            background: #3384ff;
            color: white;
            transform: rotate(360deg);
            border-color: black;
        }
        .login-form-1 .login-button.clicked {
          color: #555555;
        }
        .login-form-1 .login-button.clicked:hover {
          transform: none;
        }
        .login-form-1 .login-button.clicked.success {
          color: #2ecc71;
        }

                .login-form-1 .login-button.clicked.error {
          color: #e74c3c;
        }
        .btn-block{
            width: 80%;
            display: inline-block;
        }
        /*=== 2. Anchor Link ===*/
        a {
          color: #aaaaaa;
          transition: all ease-in-out 200ms;
        }
        a:hover {
          color: #333333;
          text-decoration: none;
        }
                /*=== 3. Text Outside the Box ===*/
        .etc-login-form {
          color: #919191;
          padding: 10px 20px;
        }
        .etc-login-form p {
          margin-bottom: 5px;
        }
    </style>
<body>
    <!-- Navbar -->
    <div class="w3-top">
         <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
              <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
              <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Social Media</a>
         </div>
    </div>
    <!-- Main Form -->
    <div class="back">
        <div class="login-contain">
            <h2>Login</h2>
            <div class="login-form-1">
                <form id="login-form" class="text-left">
                    <div class="login-form-main-message"></div>
                    <div class="main-login-form">
                        <div class="login-group">
                            <div class="form-group">
                                <label for="lg_username" class="sr-only">Username/Email</label>
                                <input type="text" class="form-control" id="lg_username" name="username" placeholder="Username/Email">
                            </div>
                            <div class="form-group">
                                <label for="lg_password" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="lg_password" name="password" placeholder="password">
                            </div>
                            <div class="form-group login-group-checkbox">
                                <input type="checkbox" id="lg_remember" name="rememberme">
                                <label for="lg_remember">remember me</label>
                            </div>
                        </div>
                        <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </form>
            </div>
            <div class="signup">
                <p>or Create new Account </p>
                <a href="register.html" class="btn btn-block btn-large btn-primary">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>
